@import url('https://fonts.googleapis.com/css2? family= Nunito+Sans:ital,wght@1,300 & family= Roboto:wght@100;300;400;500;900 & family= Cola amarilla & display=swap');
@import "mediaqueries.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
    height: auto;

}
.hero{
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(circle at 50% -3.03%, #b0d4ff 0, #80b0e8 50%, #4b8dce 100%);
    height: 80px;
    padding-bottom: 20px;

}
.navbar .brand{
    color: #3d5a80;
}
.brand h2{
    color: white;
    text-decoration: none;

}
.brand a{
    text-decoration: none;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding: 30px;
}
.navbar .menu{
    grid-column: 6 / 9;
    display: flex;
    margin-top: 12px;
}
.menu li{
    list-style: none;

}
.menu li a{
    text-decoration: none;
    margin-right: 3em;
    front-size:1.3em;
    color: #fff;
    front-weight:200px;
    padding: 10px 20px;
    margin-top: 10px;
}
.menu li a:hover{
    background-color: #ee6c4d;
    color: black;
    transition: all .05s;
}
.bar-menu1{
    display: none;
}

/*MAIN SECCION  */
.main{

    justify-content:center;
    align-items: center;
    text-align: center;

}

.cont-info{
    color: #3d5a80;

}
h1{
    front-size:5em;
}

.button{
    cursor: pointer;
    color: white;
    box-shadow: 0px 3px 14px -8px rgba(0,0,0,0.78);

}
.button:hover{
    box-shadow: none;
}
.btn-solicitar-Servicio ,.read-more{
    background-color: #80b0e8;
    padding: 8px 40px;
    front-size:1.2em;
    border-radius: 20px;
    border: none;
}

.read-more {
    background: none;
    border: 1px solid #80b0e8;
    margin: 20px;

}
.main img{
    margin-top: 3em;
}
.departamento{
    font-size: 12px;
    color: #848aaa;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 20px;
}
.titulo{


    font-weight: 500;
    font-size: 1.4em;
    line-height: 24px;
    height: 60px;
    text-align: center;

}
.titulo1{


    font-weight: 500;
    font-size: 1.4em;
    line-height: 24px;
    height: 60px;
    text-align: center;
    margin-right: 30px;

}
.wraper_card {
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 250px;
    max-height: 500px;

}
.wraper_card p {
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    height: 415px;

}
.card img{
    height: 200px;
}
.card_container {
    padding: 2px 16px;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card_overlay {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    background-repeat: no-repeat;
}
.card_overlay_hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    cursor: pointer;
}
.card_info {
    background-color: rgba(0, 31, 74, 1);
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.wraper_card:hover > a{
    visibility: visible;
    opacity: 1;

}

.icon_label{
    text-transform: uppercase;

}


.options a{
    color: rgba(46, 37, 41, 0.7);
}

.options div{
    margin: 10px;
    min-height: 30px;
}

.options a:hover{
    color: rgba(46, 37, 41, 1);
}
.tipo_de_servicios{
    display: flex;
    margin-bottom: 50px;
}
.detalles{
    font-size: 1.2em;
    line-height: inherit;
    text-align: justify;
    margin-top: 10px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px !important;

}
.detalles1 p{
    margin-top: 15px;
    padding-right: 30px;
    margin-right: 10px;
    text-align: left;
    font-size: .9em;
}
.main{
    text-align: center;
    justify-content:center;
    align-items: center;
}
.pie_de_pagina{
    background-color: #80b0e8;
}
@media only screen and (max-width: 680px) {
.tipo_de_servicios{

    display: inline;
}
    .wraper_card{

    }
    .hero{
        margin-bottom: 150px;
    }
    .cont-info{
        margin-top: 30px;
    }
    .main{
        margin-bottom: 30px;
    }
}




